<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="BS3">
  <Target name="BS3" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="440" chipName="STM32F030C8T6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030C8T6"/>
          <Define name="STM32F030X8"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../configuration/programdata/bs3/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="BS3"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="420" name="PWR" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="423" name="ADC" path="" type="2"/>
    <Component id="428" name="DMA" path="" type="2"/>
    <Component id="429" name="EXTI" path="" type="2"/>
    <Component id="434" name="SPI" path="" type="2"/>
    <Component id="435" name="SYSCFG" path="" type="2"/>
    <Component id="436" name="TIM" path="" type="2"/>
    <Component id="437" name="USART" path="" type="2"/>
  </Components>
  <Files>
    <File name="rtos/inc/stack_macros.h" path="freertos/include/stack_macros.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_exti.c" path="stm32_lib/src/stm32f0xx_exti.c" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="syscalls.c" path="syscalls.c" type="1"/>
    <File name="rtos/inc/mpu_wrappers.h" path="freertos/include/mpu_wrappers.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx_temp.c" path="cmsis_boot/system_stm32f0xx_temp.c" type="1"/>
    <File name="rtos/inc/FreeRTOS.h" path="freertos/include/FreeRTOS.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="delay.h" path="delay.h" type="1"/>
    <File name="rtos/src/port.c" path="freertos/port.c" type="1"/>
    <File name="nrf24_hal.c" path="nrf24_hal.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_tim.h" path="stm32_lib/inc/stm32f0xx_tim.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="rtos/inc/message_buffer.h" path="freertos/include/message_buffer.h" type="1"/>
    <File name="rtos/src/stream_buffer.c" path="freertos/stream_buffer.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_spi.c" path="stm32_lib/src/stm32f0xx_spi.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_gpio.h" path="stm32_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_adc.c" path="stm32_lib/src/stm32f0xx_adc.c" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_usart.h" path="stm32_lib/inc/stm32f0xx_usart.h" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_dma.c" path="stm32_lib/src/stm32f0xx_dma.c" type="1"/>
    <File name="rtos/inc/stream_buffer.h" path="freertos/include/stream_buffer.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_dma.h" path="stm32_lib/inc/stm32f0xx_dma.h" type="1"/>
    <File name="rtos/src/heap_1.c" path="freertos/heap_1.c" type="1"/>
    <File name="rtos/src/list.c" path="freertos/list.c" type="1"/>
    <File name="rtos/src/croutine.c" path="freertos/croutine.c" type="1"/>
    <File name="perif.c" path="perif.c" type="1"/>
    <File name="nrf24.h" path="nrf24.h" type="1"/>
    <File name="rtos/inc/timers.h" path="freertos/include/timers.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_pwr.c" path="stm32_lib/src/stm32f0xx_pwr.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_misc.h" path="stm32_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="rtos/src/tasks.c" path="freertos/tasks.c" type="1"/>
    <File name="nrf24_hal.h" path="nrf24_hal.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_tim.c" path="stm32_lib/src/stm32f0xx_tim.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_rcc.c" path="stm32_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="rtos/inc/semphr.h" path="freertos/include/semphr.h" type="1"/>
    <File name="rtos/inc/event_groups.h" path="freertos/include/event_groups.h" type="1"/>
    <File name="perif.h" path="perif.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_usart.c" path="stm32_lib/src/stm32f0xx_usart.c" type="1"/>
    <File name="rtos/src/queue.c" path="freertos/queue.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="nrf24.c" path="nrf24.c" type="1"/>
    <File name="rtos/inc/queue.h" path="freertos/include/queue.h" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="rtos/inc/StackMacros.h" path="freertos/include/StackMacros.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_syscfg.h" path="stm32_lib/inc/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm32_lib" path="" type="2"/>
    <File name="rtos/inc/projdefs.h" path="freertos/include/projdefs.h" type="1"/>
    <File name="rtos/inc/portable.h" path="freertos/include/portable.h" type="1"/>
    <File name="rtos/inc/croutine.h" path="freertos/include/croutine.h" type="1"/>
    <File name="rtos/inc/atomic.h" path="freertos/include/atomic.h" type="1"/>
    <File name="rtos/inc/task.h" path="freertos/include/task.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_syscfg.c" path="stm32_lib/src/stm32f0xx_syscfg.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_exti.h" path="stm32_lib/inc/stm32f0xx_exti.h" type="1"/>
    <File name="stm32_lib/inc" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_spi.h" path="stm32_lib/inc/stm32f0xx_spi.h" type="1"/>
    <File name="rtos/src/event_groups.c" path="freertos/event_groups.c" type="1"/>
    <File name="rtos/inc/list.h" path="freertos/include/list.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_rcc.h" path="stm32_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="rtos/inc" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_pwr.h" path="stm32_lib/inc/stm32f0xx_pwr.h" type="1"/>
    <File name="rtos/src" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="rtos/inc/portmacro.h" path="freertos/include/portmacro.h" type="1"/>
    <File name="rtos/src/timers.c" path="freertos/timers.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_gpio.c" path="stm32_lib/src/stm32f0xx_gpio.c" type="1"/>
    <File name="rtos/inc/mpu_prototypes.h" path="freertos/include/mpu_prototypes.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_misc.c" path="stm32_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="delay.c" path="delay.c" type="1"/>
    <File name="rtos/inc/deprecated_definitions.h" path="freertos/include/deprecated_definitions.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="rtos" path="" type="2"/>
    <File name="stm32_lib/src" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_adc.h" path="stm32_lib/inc/stm32f0xx_adc.h" type="1"/>
  </Files>
</Project>